<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackPink profile</title>
    <style>
        * {
            margin: 0;
        }
        section {
            width: 1920px;
            height: 1080px;
            margin-left: auto;
            margin-right: auto;
        }
        .card {
            border: 1px solid #8B8B8B;
            width: 400px;
            height: 800px;
            display: inline-block;
            margin-right: 60px;
            margin-top: 140px;
        }
        .card:last-child {
            margin-right: 0;
        }
        .card:first-child {
            margin-left: 55px;
        }
        .card h1 {
            text-align: center;
            font-family: 's-core dream 5', sans-serif;
            font-size: 30px;
            margin-top: 30px;
        }
        .btn {
            width: 300px;
            padding: 21px;
            border: 1px solid #8B8B8B;
            border-radius: 20px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-top: 28px;
            text-decoration: none;
            color: #8B8B8B;
            font-family: 's-core dream 3', sans-serif;
            font-size: 20px;
            display: block;
        }
        a:hover {
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="./images/JISOO.jpg" alt="지수">
            <h1>지수</h1>
            <div>
                <a href="https://people.search.naver.com/search.naver?where=nexearch&query=%EC%A7%80%EC%88%98&sm=tab_etc&ie=utf8&key=PeopleService&os=552991" class="btn" target="_blank">프로필 보기</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/JENNIE.jpg" alt="제니">
            <h1>제니</h1>
            <div>
                <a href="https://people.search.naver.com/search.naver?where=nexearch&query=%EC%A0%9C%EB%8B%88&sm=tab_etc&ie=utf8&key=PeopleService&os=317583" class="btn" target="_blank">프로필 보기</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/ROSE.jpg" alt="로제">
            <h1>로제</h1>
            <div>
                <a href="https://people.search.naver.com/search.naver?where=nexearch&query=%EB%A1%9C%EC%A0%9C&sm=tab_etc&ie=utf8&key=PeopleService&os=3750645" class="btn" target="_blank">프로필 보기</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/LISA.jpg" alt="리사">
            <h1>리사</h1>
            <div>
                <a href="https://people.search.naver.com/search.naver?where=nexearch&query=%EB%A6%AC%EC%82%AC&sm=tab_etc&ie=utf8&key=PeopleService&os=3750651" class="btn" target="_blank">프로필 보기</a>
            </div>
        </div>
    </section>
</body>
</html>